<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .sect1 {
            background-color: rgba(118, 107, 94, 0.365);
            height: 20vh;
        }

        .sect3 {
            background-color: rgb(185, 194, 192);
            height: 10vh;
            width: 50%;

        }

        .sect3::after {
            content: "";
            clear: both;
            display: table;
        }
        .sect4 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: stretch;
            /* flex-flow: row wrap; */
            background-color: blue;
            height: 65vh;
            width: 100%;
    
        }

        .sections {
            width: 20%;
            height: 80%;
            background-color: rgb(75, 59, 59);
            color: white;
            font-size: 32px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="sect1"></div>
    <div class="sect2">
        <div style="background-color: grey;height: 60vh;width: 30%;float: left;">
            <a href="" style="font-size: 36px; border: 1px solid black; margin: 12px;">blues</a>
            <a href="" style="font-size: 36px; border: 1px solid black; ;">blues</a>
        </div>
        <div style="background-color: rgb(116, 152, 152);height: 60vh;width: 100%; ;"></div>
    </div>
    <div class="sect3"></div>
    <div class="sect4">
        <div class="sections">1</div>
        <div class="sections">2</div>
        <div class="sections">3</div>
        <!-- <div class="sections">4</div>
        <div class="sections">5</div>
        <div class="sections">6</div>
        <div class="sections">7</div> -->
    </div>
</body>

</html>