<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .one{
            background-color: rgb(47, 46, 46);
            height: 30vh;
            width: 30%;
        }
        .two{
            background-color: rgb(91, 79, 79);
            height: 30vh;
            width: 30%;
        }
        .three{

            background-color: rgb(56, 42, 42);
            height: 30vh;
            width: 30%;
        }
        .list{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px;
            
           
        }
        .four{
            
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: rgb(30, 21, 21);
            height: 40vh;
            width: 60%;
            margin: 10px;
            
        }
        .ten{
            background-color: rgb(49, 49, 169);
            height: 10vh;
            width: 10%;


        }
        .five{
            background-color: rgb(58, 28, 28);
            height: 40vh;
            width: 30%;

        }
        

        
        .eleven{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: 20px;
            
        }
        .six{
            background-color: rgb(78, 55, 55);
            height: 20vh;
            width: 30%;
        }


    </style>
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
    <div class="list">
        <div class="four">
            <div class="ten"></div>
            <div class="ten"></div>
            <div class="ten"></div>
        </div>   
        <div class="five"></div>
    </div>
    <div class="eleven">
        <div class="six"></div>
        <div class="six"></div>
        <div class="six"></div>
        
    </div>
</body>
</html>